# API_Rest_Assured

./: .classpath  README.md  pom.xml
Input/: Staging.properties  dev.properties  qa.properties
src/main/java/apiBuilders/: DuplicateChar.java  MinandMax.java  Regex.java  Try.java  postAPIBuilder.java
src/main/java/apiVerification/: verifyApi.java
src/main/java/apiconfi/: APIPath.java  Headerconfig.java
src/main/java/pojo/: PostAPLIPojo.java
src/main/java/utils/: ExtentReportListener.java  Test.java  fileandEnv.java  javaUtils.java
src/test/java/: ReadJson.java  getRequestAutomation.java
src/test/java/baseTest/: GetAPITest.java  PostAPITest.java  UtilTest.java
src/test/java/com/: GetReqest.java  PostRequestAutomation.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Report/test/: ExtentReport.html
test-output/junitreports/: TEST-ReadJson.xml  TEST-apiBuilders.DuplicateChar.xml  TEST-baseTest.GetAPITest.xml  TEST-baseTest.PostAPITest.xml  TEST-baseTest.UtilTest.xml  TEST-com.GetReqest.xml  TEST-com.PostRequestAutomation.xml  TEST-getRequestAutomation.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
